<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kaelos: The Reckoning - Home</title>
	  
    <!--import CSS stylesheets-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="testnav.css">
	
<!--import scripts-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  </head>
  
  <body>
    <!-- nav pills -->
    <nav class="nav nav-pills nav-justified flex-column flex-sm-row navbar-fixed-top">
  <li class="nav-item">
    <a class="flex-sm-fill text-sm-center nav-link shore" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="flex-sm-fill text-sm-center nav-link dropdown-toggle" data-toggle="dropdown" href="#">Longer nav link</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
  </li>
	    <li class="nav-item">
    <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
  </li>
	    <li class="nav-item">
    <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
  </li>
	    <li class="nav-item">
    <a class="flex-sm-fill text-sm-center nav-link" href="#">Link</a>
  </li>
</nav>
  </body>
  
</html>

